---
# tasks file for certificates

- name: Install requirements
  package:
    name: "{{ item }}"
  with_items:
    - "{{ certificates_packages }}"
    - "{{ certificates_additional_packages }}"
  tags:
    - package
    - certificates

- name: Add ssl-cert group for read rights from non root apps
  group:
    name: ssl-cert
    state: present
    system: yes

- name: Generate self-signed Certificates
  when: certificates_generate_self_signed
  include: generate.yml

- name: Copy Certificates
  when: certificates is defined
  include: copy.yml
